<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/top_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_triangle" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <RelativeLayout
            android:layout_width="fill_parent"

            android:layout_height="50dp">

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:paddingTop="20dp"
                android:text="电影名字"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/allpause"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/edit"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:text="全部暂停"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/add"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:text="编辑"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:text="+"
                android:textColor="@color/gray"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <GridView
                android:id="@+id/movie_download_detail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="18dp"
                android:verticalSpacing="18dp"
                android:listSelector="@color/full_transparent"
                android:numColumns="5"
                android:scrollbars="none"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:visibility="invisible">

                <include layout="@layout/dialog_sourcetag" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/bottom_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_tirangle"
        android:visibility="visible" />
</LinearLayout>