<?xml version="1.0" encoding="utf-8"?>
<!-- 下载列表  gridview 适配器 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/down_gridviewitembg"
    >

    <FrameLayout
        android:id="@+id/download_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="130dp" >

        <ImageView
            android:id="@+id/download_downimg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent_gray"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/download_downposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/download_downspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/download_downstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!-- android:background="@drawable/download_downlist_bottombg" -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/download_framelayout"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/download_downname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/download_checkdetialbtn"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/download_checkdetialbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/download_downlist_checkmovieinfo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/download_downinfo"
            android:layout_marginTop="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/download_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/download_downlist_select_normol"
        android:padding="25dp"
        android:visibility="gone" />

</RelativeLayout>