<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_rellayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical">

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <!-- 缓冲界面 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/bufferlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/iconpipi"
                android:visibility="gone" />

            <TextView
                android:id="@+id/player_buffer_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/buffer_loading"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- 提示信息 -->

        <TextView
            android:id="@+id/player_overlay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/video_list_length_bg"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/progress_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/player_header"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:background="@color/transparent_gray">

                <Button
                    android:id="@+id/player_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/player_back" />

                <TextView
                    android:id="@+id/player_moviename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/player_back"
                    android:text="test_qiny"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="455dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="28dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/player_btn"
                        android:text="网页播放"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/player_changesourcelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:background="@drawable/player_btn">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/player_sourceicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_launcher" />

                            <TextView
                                android:id="@+id/player_currentsourcekey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/player_selectbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:background="@drawable/player_btn"
                        android:text="选集"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/player_pre_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_header"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white" />

            <!-- 底部 -->

            <RelativeLayout
                android:id="@+id/player_bottomlayout"
                android:layout_width="fill_parent"
                android:layout_height="96dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_gray">

                <ImageButton
                    android:id="@+id/player_overlay_play"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_pause" />

                <TextView
                    android:id="@+id/player_overlay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/player_overlay_play"
                    android:clickable="true"
                    android:text="@string/time_0"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/player_overlay_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/player_overlay_length"
                    android:layout_toRightOf="@+id/player_overlay_time"
                    android:maxHeight="2dip"
                    android:minHeight="2dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressDrawable="@drawable/seekbar_play"
                    android:thumb="@drawable/seekbar_thumb_holo" />

                <TextView
                    android:id="@+id/player_overlay_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/player_overlay_size"
                    android:clickable="true"
                    android:text="@string/time_0"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/player_overlay_size"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/player_fullscreenbtnbg" />
                <!-- android:background="@drawable/ic_size_big" -->
            </RelativeLayout>

            <!-- 来源 -->

            <RelativeLayout
                android:id="@+id/player_sourcelayout"
                android:layout_width="455dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/player_header"
                android:visibility="gone">

                <ListView
                    android:id="@+id/player_sourcelist"
                    android:layout_width="186dp"
                    android:layout_height="500dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent_gray"
                    android:cacheColorHint="@color/translucent_background"
                    android:divider="@color/translucent_background"
                    android:listSelector="@android:color/transparent"></ListView>
            </RelativeLayout>

            <!-- 选集 -->

            <RelativeLayout
                android:id="@+id/player_selectlayout"
                android:layout_width="550dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/player_header"
                android:background="@color/transparent_gray"
                android:paddingBottom="20dp"
                android:paddingLeft="45dp"
                android:paddingRight="32dp"
                android:paddingTop="40dp"
                android:visibility="invisible">

                <GridView
                    android:id="@+id/player_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@color/translucent_background"
                    android:columnWidth="84dp"
                    android:divider="@color/translucent_background"
                    android:horizontalSpacing="45dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:verticalSpacing="20dp"></GridView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/lock_overlay_button"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_lock" />

</RelativeLayout>