<?xml version="1.0" encoding="utf-8"?>
<!-- 专题 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp" 
    android:background="@drawable/special_gridviewitem_normol"
    >

    <!-- android:background="@drawable/special_gridview_item_bg" -->

    <ImageView
        android:id="@+id/special_imgview"
        android:layout_width="190dp"
        android:layout_height="135dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/img_default"
        android:scaleType="fitXY" 
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/special_linelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/special_imgview"
        android:layout_alignTop="@+id/special_imgview"
        android:layout_toRightOf="@+id/special_imgview"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/special_specialnametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="28sp" 
            android:singleLine="true"
            android:ellipsize="middle"
            />

        <TextView
            android:id="@+id/special_specialshownametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/special_specialnametextview"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>