<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frame_player"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true" />
    <RelativeLayout
        android:id="@+id/play_video"
        android:layout_width="500dp"
        android:layout_centerInParent="true"
        android:layout_height="500dp"/>

</RelativeLayout>
