# MyProject

./: hello.txt
player_pad_new/app/: AndroidManifest.xml  build.gradle
player_pad_new/app/res/anim/: loading.xml
player_pad_new/app/res/color/: moviedetial_gridview_item_tvbg.xml  radiobutton_color.xml
player_pad_new/app/res/drawable/: download_radiobtn_checkbg.xml  download_radiogroup_bg.xml  gridview_progressbar.xml  main_list_item_bg.xml  mainactionbar_download.xml  mainactionbar_history.xml  mainactionbar_search.xml  more_menu_bg.xml  moviedetial_childlayoutbg.xml  moviedetial_selectbtnbg.xml  pingfen_drawable.xml  player_btn.xml  progress.xml  search_flowlayout_textviewbg.xml  seekbar_play.xml  set_itembg.xml
player_pad_new/app/res/drawable-hdpi/: dropdown_ic_arrow.xml  ic_size.xml
player_pad_new/app/res/drawable-mdpi/: seekbar_play.xml
player_pad_new/app/res/layout/: about.xml  abs__simple_dropdown_hint.xml  activity_main.xml  ad_detail_activity.xml  classify.xml  detial.xml  dialog_sourcetag.xml  down_notification.xml  download.xml  download_detail_item.xml  download_gridview_item.xml  download_info.xml  film.xml  film_horizonlistview_item.xml  fragment_navigation_drawer.xml  header_layout.xml  history.xml  homepager.xml  homepager_gridview_item.xml  homepager_item.xml  htmlplayer.xml  left_layout.xml  loading_layout.xml  local_advanced_options.xml  local_audio_browser_item.xml  local_browser.xml  local_media_info.xml  local_mini_player.xml  local_movie_main.xml  local_notification.xml  local_notification_expanded.xml  local_player.xml  local_video_grid_item.xml  local_video_list_item.xml  main_custom_actionbar.xml  main_list_item.xml  main_menu.xml  moremenu_gridviewitem.xml  moremenu_listitem.xml  moviedetial1.xml  (+25 more)
player_pad_new/app/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vlc_colors.xml  vlc_strings.xml  vlc_styles.xml
player_pad_new/app/res/xml/: preferences.xml
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/: AdDetailActivity.java  BaseActivity.java  DetialActivity.java  DownCenter.java  DownTask.java  DownloadActivity.java  HdmiListener.java  HtmlPlayer.java  MainActivity.java  MovieDetialActivity.java  NavigationDrawerFragment.java  NetWorkStateReceiver.java  PhoneStateReceiver.java  PipiApplication.java  PlayTask.java  PlayerActivity.java  SearchActivity.java  SetActivity.java  SplashActivity.java
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/adapter/: AdPageAdapter.java  DownloadAdapter.java  DownloadDetailAdapter.java  FilmHorizonalAdapter.java  HomePagerAdapter.java  HomePagerListAdapter.java  HorizonListAdapter.java  MainAdapter.java  MoreMenuGridviewAdapter.java  MoreMenuListAdapter.java  MovieDetialGridAdapter.java  MovieDetialReviewAdapter.java  MovieDetialSourceAdapter.java  PlayHistoryAdapter.java  PlayerGridAdapter.java  PlayerSourceAdapter.java  RecommendAdapter.java  SearchDropListViewAdapter.java  SearchGridAdapter.java  SpecialAdapter.java  StoreGridAdapter.java
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/async/: AutoSearchAsync.java  ClassifyAsync.java  GetAdData.java  GetMoviePingfenAsyncTask.java  HomePagerAsync.java  HotSearchAsync.java  ItemClassifyAsync.java  PostMoviePingfenAsyncTask.java  SpecialAsync.java
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/bean/: AdInfo.java  Const.java  DeleteTaskBean.java  DownLoadInfo.java  HistoryBean.java  MainItemInfo.java  MovieInfo.java  MovieReviewBean.java  SourceBean.java  SpecialMovieInfo.java  TypesBean.java
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/config/: AppConfig.java  MessageMark.java
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/dao/: DBHelperDao.java
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/db/: PIPISharedPreferences.java  PipiDBHelper.java
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/fragment/: AboutFragment.java  BaseFragment.java  CartoonFragment.java  ClassifyFragment.java  DownloadFragment.java  FilmFragment.java  Fragment_VideoPlayer.java  HistoryFragment.java  HomeFragment.java  HotFilmFragment.java  PlayerFragment.java  SetItemBaseFragment.java  SpecialFragment.java  SuggestFragment.java  TeleplayFragment.java  TestFragment.java  VarietyFragment.java
player_pad_new/app/src/cn/pipi/mobile/pipiplayer/poly/: Cntv.java  DownloadThread.java  HtmlInterface.java  HtmlUtils.java  HttpGetProxy.java  Iqiyi.java  (+10 more)
(+147 files in other folders)
